F:\FYP\FYP_Project\data\raw\train1\aaaaadno\s002_2006\03_tcp_ar_a\aaaaadno_s002_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadpj\s005_2006\03_tcp_ar_a\aaaaadpj_s005_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadao\s003_2004\03_tcp_ar_a\aaaaadao_s003_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafjw\s003_2007\03_tcp_ar_a\aaaaafjw_s003_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaczt\s001_2004\02_tcp_le\aaaaaczt_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaajv\s002_2004\02_tcp_le\aaaaaajv_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s011_2015\01_tcp_ar\aaaaadmi_s011_t007.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaatf\s001_2003\02_tcp_le\aaaaaatf_s001_t006.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaewg\s002_2006\03_tcp_ar_a\aaaaaewg_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaald\s001_2003\02_tcp_le\aaaaaald_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabms\s002_2003\02_tcp_le\aaaaabms_s002_t006.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaftl\s001_2007\02_tcp_le\aaaaaftl_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacyf\s008_2015\01_tcp_ar\aaaaacyf_s008_t013.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabiw\s016_2012\01_tcp_ar\aaaaabiw_s016_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabiw\s005_2003\01_tcp_ar\aaaaabiw_s005_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadwo\s002_2007\02_tcp_le\aaaaadwo_s002_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaachj\s002_2004\01_tcp_ar\aaaaachj_s002_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaed\s001_2003\02_tcp_le\aaaaaaed_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s013_2015\01_tcp_ar\aaaaadmi_s013_t008.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacle\s007_2010\03_tcp_ar_a\aaaaacle_s007_t005.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacle\s008_2010\03_tcp_ar_a\aaaaacle_s008_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaakm\s008_2003\01_tcp_ar\aaaaaakm_s008_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaelb\s004_2010\03_tcp_ar_a\aaaaaelb_s004_t005.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafjw\s001_2007\03_tcp_ar_a\aaaaafjw_s001_t008.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaclp\s001_2004\02_tcp_le\aaaaaclp_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s012_2015\01_tcp_ar\aaaaadmi_s012_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaachj\s002_2004\01_tcp_ar\aaaaachj_s002_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacyf\s007_2015\01_tcp_ar\aaaaacyf_s007_t010.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaabg\s002_2006\02_tcp_le\aaaaaabg_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadsz\s002_2006\01_tcp_ar\aaaaadsz_s002_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaeph\s003_2006\02_tcp_le\aaaaaeph_s003_t012.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaasy\s003_2003\01_tcp_ar\aaaaaasy_s003_t008.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaalq\s002_2003\02_tcp_le\aaaaaalq_s002_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabom\s005_2006\03_tcp_ar_a\aaaaabom_s005_t005.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadhp\s002_2006\02_tcp_le\aaaaadhp_s002_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabhz\s011_2010\03_tcp_ar_a\aaaaabhz_s011_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadbc\s002_2006\02_tcp_le\aaaaadbc_s002_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s012_2015\01_tcp_ar\aaaaadmi_s012_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabiw\s016_2012\01_tcp_ar\aaaaabiw_s016_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacyy\s001_2004\02_tcp_le\aaaaacyy_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafye\s002_2007\03_tcp_ar_a\aaaaafye_s002_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaedy\s001_2004\01_tcp_ar\aaaaaedy_s001_t007.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacfa\s004_2014\01_tcp_ar\aaaaacfa_s004_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadax\s001_2004\02_tcp_le\aaaaadax_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaexr\s002_2006\03_tcp_ar_a\aaaaaexr_s002_t005.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabhz\s010_2010\03_tcp_ar_a\aaaaabhz_s010_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadns\s002_2014\01_tcp_ar\aaaaadns_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacpl\s004_2006\03_tcp_ar_a\aaaaacpl_s004_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabhz\s003_2010\03_tcp_ar_a\aaaaabhz_s003_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabln\s003_2004\03_tcp_ar_a\aaaaabln_s003_t006.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s013_2015\01_tcp_ar\aaaaadmi_s013_t009.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaexr\s002_2006\03_tcp_ar_a\aaaaaexr_s002_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaasy\s002_2003\02_tcp_le\aaaaaasy_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaeph\s002_2006\02_tcp_le\aaaaaeph_s002_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacyf\s008_2015\01_tcp_ar\aaaaacyf_s008_t005.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaatf\s001_2003\02_tcp_le\aaaaaatf_s001_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaug\s002_2003\02_tcp_le\aaaaaaug_s002_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabom\s005_2006\03_tcp_ar_a\aaaaabom_s005_t015.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaasy\s004_2003\02_tcp_le\aaaaaasy_s004_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaeha\s008_2011\03_tcp_ar_a\aaaaaeha_s008_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaasy\s003_2003\01_tcp_ar\aaaaaasy_s003_t014.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadao\s001_2004\03_tcp_ar_a\aaaaadao_s001_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafjw\s002_2007\02_tcp_le\aaaaafjw_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafjw\s002_2007\02_tcp_le\aaaaafjw_s002_t009.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s011_2015\01_tcp_ar\aaaaadmi_s011_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s011_2015\01_tcp_ar\aaaaadmi_s011_t008.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s011_2015\01_tcp_ar\aaaaadmi_s011_t006.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaag\s004_2007\03_tcp_ar_a\aaaaaaag_s004_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacle\s007_2010\03_tcp_ar_a\aaaaacle_s007_t007.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaakm\s007_2003\01_tcp_ar\aaaaaakm_s007_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaakm\s007_2003\01_tcp_ar\aaaaaakm_s007_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabhz\s009_2010\03_tcp_ar_a\aaaaabhz_s009_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaewg\s004_2006\03_tcp_ar_a\aaaaaewg_s004_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaedz\s001_2004\02_tcp_le\aaaaaedz_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacyf\s008_2015\01_tcp_ar\aaaaacyf_s008_t016.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabhz\s010_2010\03_tcp_ar_a\aaaaabhz_s010_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadno\s002_2006\03_tcp_ar_a\aaaaadno_s002_t006.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadno\s003_2006\03_tcp_ar_a\aaaaadno_s003_t008.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabhz\s010_2010\03_tcp_ar_a\aaaaabhz_s010_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadpj\s005_2006\03_tcp_ar_a\aaaaadpj_s005_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadpr\s002_2006\02_tcp_le\aaaaadpr_s002_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabms\s002_2003\02_tcp_le\aaaaabms_s002_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaeha\s008_2011\03_tcp_ar_a\aaaaaeha_s008_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaegv\s001_2006\02_tcp_le\aaaaaegv_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaag\s006_2007\03_tcp_ar_a\aaaaaaag_s006_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaac\s004_2002\02_tcp_le\aaaaaaac_s004_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaachj\s002_2004\01_tcp_ar\aaaaachj_s002_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabms\s002_2003\02_tcp_le\aaaaabms_s002_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaagcs\s001_2007\02_tcp_le\aaaaagcs_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafjw\s001_2007\03_tcp_ar_a\aaaaafjw_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadno\s005_2006\03_tcp_ar_a\aaaaadno_s005_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s009_2015\01_tcp_ar\aaaaadmi_s009_t006.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadno\s002_2006\03_tcp_ar_a\aaaaadno_s002_t005.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafie\s002_2006\03_tcp_ar_a\aaaaafie_s002_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacjb\s003_2004\02_tcp_le\aaaaacjb_s003_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaccj\s003_2008\02_tcp_le\aaaaaccj_s003_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadli\s005_2013\01_tcp_ar\aaaaadli_s005_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaag\s004_2007\03_tcp_ar_a\aaaaaaag_s004_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabln\s003_2004\03_tcp_ar_a\aaaaabln_s003_t007.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaacz\s006_2015\03_tcp_ar_a\aaaaaacz_s006_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabiw\s014_2012\01_tcp_ar\aaaaabiw_s014_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadns\s002_2014\01_tcp_ar\aaaaadns_s002_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaerk\s003_2006\03_tcp_ar_a\aaaaaerk_s003_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafxr\s004_2007\03_tcp_ar_a\aaaaafxr_s004_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafjw\s002_2007\02_tcp_le\aaaaafjw_s002_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacho\s002_2004\02_tcp_le\aaaaacho_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaeph\s003_2006\02_tcp_le\aaaaaeph_s003_t009.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabiw\s002_2003\01_tcp_ar\aaaaabiw_s002_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabjt\s002_2005\03_tcp_ar_a\aaaaabjt_s002_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaasy\s004_2003\02_tcp_le\aaaaaasy_s004_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaewg\s002_2006\03_tcp_ar_a\aaaaaewg_s002_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacpl\s003_2006\02_tcp_le\aaaaacpl_s003_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafjw\s002_2007\02_tcp_le\aaaaafjw_s002_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabok\s002_2008\02_tcp_le\aaaaabok_s002_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabhz\s011_2010\03_tcp_ar_a\aaaaabhz_s011_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaelv\s001_2006\02_tcp_le\aaaaaelv_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacyf\s007_2015\01_tcp_ar\aaaaacyf_s007_t009.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabdv\s001_2003\02_tcp_le\aaaaabdv_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaasy\s003_2003\01_tcp_ar\aaaaaasy_s003_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s013_2015\01_tcp_ar\aaaaadmi_s013_t006.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s012_2015\01_tcp_ar\aaaaadmi_s012_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabnn\s004_2004\01_tcp_ar\aaaaabnn_s004_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaqc\s005_2005\02_tcp_le\aaaaaaqc_s005_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s013_2015\01_tcp_ar\aaaaadmi_s013_t005.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabhz\s011_2010\03_tcp_ar_a\aaaaabhz_s011_t007.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabnn\s002_2004\03_tcp_ar_a\aaaaabnn_s002_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabjt\s002_2005\03_tcp_ar_a\aaaaabjt_s002_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaasy\s003_2003\01_tcp_ar\aaaaaasy_s003_t013.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaeph\s004_2010\01_tcp_ar\aaaaaeph_s004_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaug\s002_2003\02_tcp_le\aaaaaaug_s002_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaug\s004_2003\02_tcp_le\aaaaaaug_s004_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaeph\s002_2006\02_tcp_le\aaaaaeph_s002_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabom\s005_2006\03_tcp_ar_a\aaaaabom_s005_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabjt\s002_2005\03_tcp_ar_a\aaaaabjt_s002_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaac\s001_2002\02_tcp_le\aaaaaaac_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafye\s002_2007\03_tcp_ar_a\aaaaafye_s002_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacwu\s005_2004\03_tcp_ar_a\aaaaacwu_s005_t008.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaetm\s002_2006\03_tcp_ar_a\aaaaaetm_s002_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s008_2015\01_tcp_ar\aaaaadmi_s008_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabnn\s004_2004\01_tcp_ar\aaaaabnn_s004_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaeha\s008_2011\03_tcp_ar_a\aaaaaeha_s008_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaug\s002_2003\02_tcp_le\aaaaaaug_s002_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabiw\s017_2012\01_tcp_ar\aaaaabiw_s017_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafjw\s002_2007\02_tcp_le\aaaaafjw_s002_t007.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadns\s004_2014\01_tcp_ar\aaaaadns_s004_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadao\s001_2004\03_tcp_ar_a\aaaaadao_s001_t007.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabnn\s003_2004\01_tcp_ar\aaaaabnn_s003_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabzx\s002_2004\02_tcp_le\aaaaabzx_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadoc\s001_2006\02_tcp_le\aaaaadoc_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaayg\s002_2003\01_tcp_ar\aaaaaayg_s002_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadse\s001_2006\02_tcp_le\aaaaadse_s001_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s013_2015\01_tcp_ar\aaaaadmi_s013_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafie\s002_2006\03_tcp_ar_a\aaaaafie_s002_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadsz\s002_2006\01_tcp_ar\aaaaadsz_s002_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacrd\s001_2004\02_tcp_le\aaaaacrd_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabnn\s002_2004\03_tcp_ar_a\aaaaabnn_s002_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaedy\s001_2004\01_tcp_ar\aaaaaedy_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabui\s002_2004\01_tcp_ar\aaaaabui_s002_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabvy\s002_2007\03_tcp_ar_a\aaaaabvy_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadhz\s001_2004\02_tcp_le\aaaaadhz_s001_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaakm\s007_2003\01_tcp_ar\aaaaaakm_s007_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacle\s007_2010\03_tcp_ar_a\aaaaacle_s007_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacsx\s001_2004\02_tcp_le\aaaaacsx_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s013_2015\01_tcp_ar\aaaaadmi_s013_t015.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabms\s003_2003\02_tcp_le\aaaaabms_s003_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabhz\s012_2010\03_tcp_ar_a\aaaaabhz_s012_t005.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaagcs\s002_2008\02_tcp_le\aaaaagcs_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaeph\s003_2006\02_tcp_le\aaaaaeph_s003_t010.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaatf\s001_2003\02_tcp_le\aaaaaatf_s001_t005.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaalq\s002_2003\02_tcp_le\aaaaaalq_s002_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaeau\s002_2006\02_tcp_le\aaaaaeau_s002_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaead\s001_2006\01_tcp_ar\aaaaaead_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaasy\s005_2003\02_tcp_le\aaaaaasy_s005_t005.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s012_2015\01_tcp_ar\aaaaadmi_s012_t009.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafav\s001_2006\02_tcp_le\aaaaafav_s001_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadsz\s002_2006\01_tcp_ar\aaaaadsz_s002_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadia\s001_2004\02_tcp_le\aaaaadia_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabhz\s010_2010\03_tcp_ar_a\aaaaabhz_s010_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabsz\s001_2004\02_tcp_le\aaaaabsz_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadao\s001_2004\03_tcp_ar_a\aaaaadao_s001_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafsb\s004_2007\03_tcp_ar_a\aaaaafsb_s004_t005.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafxr\s002_2007\03_tcp_ar_a\aaaaafxr_s002_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabbd\s001_2003\02_tcp_le\aaaaabbd_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaug\s003_2003\02_tcp_le\aaaaaaug_s003_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaelb\s004_2010\03_tcp_ar_a\aaaaaelb_s004_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaetk\s001_2006\02_tcp_le\aaaaaetk_s001_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabhz\s011_2010\03_tcp_ar_a\aaaaabhz_s011_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadno\s005_2006\03_tcp_ar_a\aaaaadno_s005_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaakm\s008_2003\01_tcp_ar\aaaaaakm_s008_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s008_2015\01_tcp_ar\aaaaadmi_s008_t007.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafye\s002_2007\03_tcp_ar_a\aaaaafye_s002_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadno\s002_2006\03_tcp_ar_a\aaaaadno_s002_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacby\s003_2008\02_tcp_le\aaaaacby_s003_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacle\s008_2010\03_tcp_ar_a\aaaaacle_s008_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafjw\s002_2007\02_tcp_le\aaaaafjw_s002_t005.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaayg\s002_2003\01_tcp_ar\aaaaaayg_s002_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacsa\s003_2010\01_tcp_ar\aaaaacsa_s003_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaayg\s002_2003\01_tcp_ar\aaaaaayg_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacyf\s007_2015\01_tcp_ar\aaaaacyf_s007_t014.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabms\s003_2003\02_tcp_le\aaaaabms_s003_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacar\s001_2004\02_tcp_le\aaaaacar_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaacc\s004_2004\02_tcp_le\aaaaaacc_s004_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabhz\s009_2010\03_tcp_ar_a\aaaaabhz_s009_t006.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaenl\s001_2006\02_tcp_le\aaaaaenl_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabvy\s002_2007\03_tcp_ar_a\aaaaabvy_s002_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacyf\s003_2006\02_tcp_le\aaaaacyf_s003_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafjw\s003_2007\03_tcp_ar_a\aaaaafjw_s003_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaag\s005_2007\03_tcp_ar_a\aaaaaaag_s005_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacyf\s008_2015\01_tcp_ar\aaaaacyf_s008_t009.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacyf\s008_2015\01_tcp_ar\aaaaacyf_s008_t010.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabts\s001_2004\02_tcp_le\aaaaabts_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacle\s008_2010\03_tcp_ar_a\aaaaacle_s008_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaafn\s001_2003\02_tcp_le\aaaaaafn_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaead\s001_2006\01_tcp_ar\aaaaaead_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabhz\s009_2010\03_tcp_ar_a\aaaaabhz_s009_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaju\s005_2010\01_tcp_ar\aaaaaaju_s005_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabhz\s009_2010\03_tcp_ar_a\aaaaabhz_s009_t009.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabln\s003_2004\03_tcp_ar_a\aaaaabln_s003_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabom\s005_2006\03_tcp_ar_a\aaaaabom_s005_t014.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaeph\s003_2006\02_tcp_le\aaaaaeph_s003_t006.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacyf\s009_2015\01_tcp_ar\aaaaacyf_s009_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaeph\s003_2006\02_tcp_le\aaaaaeph_s003_t014.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabnn\s002_2004\03_tcp_ar_a\aaaaabnn_s002_t005.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaedy\s002_2004\02_tcp_le\aaaaaedy_s002_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabdv\s001_2003\02_tcp_le\aaaaabdv_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaauj\s001_2003\02_tcp_le\aaaaaauj_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadhw\s001_2004\02_tcp_le\aaaaadhw_s001_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadro\s002_2006\02_tcp_le\aaaaadro_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacjb\s001_2004\02_tcp_le\aaaaacjb_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadao\s001_2004\03_tcp_ar_a\aaaaadao_s001_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabom\s005_2006\03_tcp_ar_a\aaaaabom_s005_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaug\s002_2003\02_tcp_le\aaaaaaug_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaerk\s004_2006\03_tcp_ar_a\aaaaaerk_s004_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabhz\s009_2010\03_tcp_ar_a\aaaaabhz_s009_t007.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacna\s001_2004\02_tcp_le\aaaaacna_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s009_2015\01_tcp_ar\aaaaadmi_s009_t010.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaalq\s001_2003\02_tcp_le\aaaaaalq_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadse\s001_2006\02_tcp_le\aaaaadse_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabiw\s015_2012\01_tcp_ar\aaaaabiw_s015_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabnu\s002_2004\01_tcp_ar\aaaaabnu_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaav\s001_2006\02_tcp_le\aaaaaaav_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaauj\s002_2003\02_tcp_le\aaaaaauj_s002_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaccj\s001_2004\02_tcp_le\aaaaaccj_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabms\s002_2003\02_tcp_le\aaaaabms_s002_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadno\s003_2006\03_tcp_ar_a\aaaaadno_s003_t007.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s008_2015\01_tcp_ar\aaaaadmi_s008_t010.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaead\s002_2006\02_tcp_le\aaaaaead_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s008_2015\01_tcp_ar\aaaaadmi_s008_t008.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafwz\s001_2007\02_tcp_le\aaaaafwz_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabhz\s012_2010\03_tcp_ar_a\aaaaabhz_s012_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaug\s002_2003\02_tcp_le\aaaaaaug_s002_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s013_2015\01_tcp_ar\aaaaadmi_s013_t007.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaexr\s002_2006\03_tcp_ar_a\aaaaaexr_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaeph\s003_2006\02_tcp_le\aaaaaeph_s003_t008.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaasy\s004_2003\02_tcp_le\aaaaaasy_s004_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabhz\s010_2010\03_tcp_ar_a\aaaaabhz_s010_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabqv\s001_2004\02_tcp_le\aaaaabqv_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafyv\s001_2007\02_tcp_le\aaaaafyv_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadsz\s002_2006\01_tcp_ar\aaaaadsz_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadtv\s002_2008\02_tcp_le\aaaaadtv_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadqb\s002_2007\02_tcp_le\aaaaadqb_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaeph\s003_2006\02_tcp_le\aaaaaeph_s003_t011.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafie\s002_2006\03_tcp_ar_a\aaaaafie_s002_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaent\s001_2006\02_tcp_le\aaaaaent_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaac\s005_2002\02_tcp_le\aaaaaaac_s005_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafxr\s004_2007\03_tcp_ar_a\aaaaafxr_s004_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaakm\s007_2003\01_tcp_ar\aaaaaakm_s007_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafie\s002_2006\03_tcp_ar_a\aaaaafie_s002_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabgs\s001_2003\02_tcp_le\aaaaabgs_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaedy\s001_2004\01_tcp_ar\aaaaaedy_s001_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabhz\s009_2010\03_tcp_ar_a\aaaaabhz_s009_t005.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaar\s003_2007\02_tcp_le\aaaaaaar_s003_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaakm\s008_2003\01_tcp_ar\aaaaaakm_s008_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafxr\s002_2007\03_tcp_ar_a\aaaaafxr_s002_t005.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafwi\s001_2007\02_tcp_le\aaaaafwi_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s009_2015\01_tcp_ar\aaaaadmi_s009_t009.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabog\s001_2004\02_tcp_le\aaaaabog_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadno\s003_2006\03_tcp_ar_a\aaaaadno_s003_t005.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabiw\s016_2012\01_tcp_ar\aaaaabiw_s016_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaafs\s001_2003\02_tcp_le\aaaaaafs_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaelb\s001_2006\02_tcp_le\aaaaaelb_s001_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadao\s003_2004\03_tcp_ar_a\aaaaadao_s003_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacpl\s004_2006\03_tcp_ar_a\aaaaacpl_s004_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabiw\s018_2013\01_tcp_ar\aaaaabiw_s018_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaju\s003_2006\02_tcp_le\aaaaaaju_s003_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafxk\s001_2007\02_tcp_le\aaaaafxk_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacug\s001_2004\02_tcp_le\aaaaacug_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s008_2015\01_tcp_ar\aaaaadmi_s008_t009.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafxr\s002_2007\03_tcp_ar_a\aaaaafxr_s002_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaeph\s005_2012\01_tcp_ar\aaaaaeph_s005_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaduu\s001_2006\02_tcp_le\aaaaaduu_s001_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabhz\s012_2010\03_tcp_ar_a\aaaaabhz_s012_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaeqh\s002_2006\03_tcp_ar_a\aaaaaeqh_s002_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaerk\s004_2006\03_tcp_ar_a\aaaaaerk_s004_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s012_2015\01_tcp_ar\aaaaadmi_s012_t006.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafxr\s002_2007\03_tcp_ar_a\aaaaafxr_s002_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafxr\s004_2007\03_tcp_ar_a\aaaaafxr_s004_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafxr\s002_2007\03_tcp_ar_a\aaaaafxr_s002_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabhz\s003_2010\03_tcp_ar_a\aaaaabhz_s003_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadse\s001_2006\02_tcp_le\aaaaadse_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabdi\s001_2003\02_tcp_le\aaaaabdi_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaelb\s005_2010\03_tcp_ar_a\aaaaaelb_s005_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadrt\s003_2007\02_tcp_le\aaaaadrt_s003_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaedy\s003_2004\02_tcp_le\aaaaaedy_s003_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaati\s003_2003\02_tcp_le\aaaaaati_s003_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabiw\s016_2012\01_tcp_ar\aaaaabiw_s016_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafjw\s001_2007\03_tcp_ar_a\aaaaafjw_s001_t006.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaatf\s001_2003\02_tcp_le\aaaaaatf_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacyk\s002_2006\02_tcp_le\aaaaacyk_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacyf\s011_2015\01_tcp_ar\aaaaacyf_s011_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaug\s002_2003\02_tcp_le\aaaaaaug_s002_t006.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaakm\s008_2003\01_tcp_ar\aaaaaakm_s008_t005.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabcy\s001_2003\02_tcp_le\aaaaabcy_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacyf\s008_2015\01_tcp_ar\aaaaacyf_s008_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafwz\s001_2007\02_tcp_le\aaaaafwz_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabiw\s004_2003\01_tcp_ar\aaaaabiw_s004_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaeph\s003_2006\02_tcp_le\aaaaaeph_s003_t015.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaegi\s003_2013\01_tcp_ar\aaaaaegi_s003_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaac\s005_2002\02_tcp_le\aaaaaaac_s005_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafli\s004_2007\02_tcp_le\aaaaafli_s004_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaju\s002_2006\02_tcp_le\aaaaaaju_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadhz\s001_2004\02_tcp_le\aaaaadhz_s001_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabms\s002_2003\02_tcp_le\aaaaabms_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabqy\s001_2004\02_tcp_le\aaaaabqy_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaedy\s001_2004\01_tcp_ar\aaaaaedy_s001_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaelp\s004_2010\01_tcp_ar\aaaaaelp_s004_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadsz\s005_2006\02_tcp_le\aaaaadsz_s005_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabms\s003_2003\02_tcp_le\aaaaabms_s003_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabom\s005_2006\03_tcp_ar_a\aaaaabom_s005_t012.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacyf\s009_2015\01_tcp_ar\aaaaacyf_s009_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabbd\s001_2003\02_tcp_le\aaaaabbd_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaelb\s004_2010\03_tcp_ar_a\aaaaaelb_s004_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaexr\s002_2006\03_tcp_ar_a\aaaaaexr_s002_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadpj\s003_2006\02_tcp_le\aaaaadpj_s003_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s011_2015\01_tcp_ar\aaaaadmi_s011_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaazj\s003_2013\01_tcp_ar\aaaaaazj_s003_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaazj\s003_2013\01_tcp_ar\aaaaaazj_s003_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadsz\s006_2006\02_tcp_le\aaaaadsz_s006_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafjw\s002_2007\02_tcp_le\aaaaafjw_s002_t008.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaece\s001_2006\02_tcp_le\aaaaaece_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacle\s007_2010\03_tcp_ar_a\aaaaacle_s007_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s008_2015\01_tcp_ar\aaaaadmi_s008_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacex\s001_2004\02_tcp_le\aaaaacex_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabhz\s011_2010\03_tcp_ar_a\aaaaabhz_s011_t005.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaug\s003_2003\02_tcp_le\aaaaaaug_s003_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaeqh\s002_2006\03_tcp_ar_a\aaaaaeqh_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaayg\s002_2003\01_tcp_ar\aaaaaayg_s002_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaftk\s002_2007\02_tcp_le\aaaaaftk_s002_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabiw\s001_2003\01_tcp_ar\aaaaabiw_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabnq\s004_2015\01_tcp_ar\aaaaabnq_s004_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabom\s005_2006\03_tcp_ar_a\aaaaabom_s005_t008.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacyf\s007_2015\01_tcp_ar\aaaaacyf_s007_t015.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaug\s002_2003\02_tcp_le\aaaaaaug_s002_t009.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabhz\s011_2010\03_tcp_ar_a\aaaaabhz_s011_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabiw\s002_2003\01_tcp_ar\aaaaabiw_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadao\s003_2004\03_tcp_ar_a\aaaaadao_s003_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabln\s003_2004\03_tcp_ar_a\aaaaabln_s003_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacyf\s009_2015\01_tcp_ar\aaaaacyf_s009_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaexr\s002_2006\03_tcp_ar_a\aaaaaexr_s002_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaauj\s004_2012\01_tcp_ar\aaaaaauj_s004_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacyf\s008_2015\01_tcp_ar\aaaaacyf_s008_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaelb\s003_2010\01_tcp_ar\aaaaaelb_s003_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaeha\s008_2011\03_tcp_ar_a\aaaaaeha_s008_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafjj\s002_2007\02_tcp_le\aaaaafjj_s002_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabiw\s009_2009\02_tcp_le\aaaaabiw_s009_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafjw\s001_2007\03_tcp_ar_a\aaaaafjw_s001_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaeha\s006_2011\03_tcp_ar_a\aaaaaeha_s006_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafjw\s001_2007\03_tcp_ar_a\aaaaafjw_s001_t007.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaegi\s002_2009\02_tcp_le\aaaaaegi_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacwv\s001_2004\02_tcp_le\aaaaacwv_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafxr\s003_2007\03_tcp_ar_a\aaaaafxr_s003_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s013_2015\01_tcp_ar\aaaaadmi_s013_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabnn\s002_2004\03_tcp_ar_a\aaaaabnn_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaeph\s002_2006\02_tcp_le\aaaaaeph_s002_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadaq\s001_2004\02_tcp_le\aaaaadaq_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s011_2015\01_tcp_ar\aaaaadmi_s011_t009.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaug\s001_2003\02_tcp_le\aaaaaaug_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabjo\s002_2003\01_tcp_ar\aaaaabjo_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaetm\s002_2006\03_tcp_ar_a\aaaaaetm_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaedy\s001_2004\01_tcp_ar\aaaaaedy_s001_t006.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacts\s001_2004\02_tcp_le\aaaaacts_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabjo\s002_2003\01_tcp_ar\aaaaabjo_s002_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaelb\s003_2010\01_tcp_ar\aaaaaelb_s003_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabzf\s001_2004\02_tcp_le\aaaaabzf_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacyf\s008_2015\01_tcp_ar\aaaaacyf_s008_t015.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafav\s001_2006\02_tcp_le\aaaaafav_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacmr\s001_2004\02_tcp_le\aaaaacmr_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabms\s002_2003\02_tcp_le\aaaaabms_s002_t005.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabnu\s002_2004\01_tcp_ar\aaaaabnu_s002_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacwu\s005_2004\03_tcp_ar_a\aaaaacwu_s005_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacwu\s005_2004\03_tcp_ar_a\aaaaacwu_s005_t009.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabiw\s016_2012\01_tcp_ar\aaaaabiw_s016_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafsb\s004_2007\03_tcp_ar_a\aaaaafsb_s004_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaeph\s002_2006\02_tcp_le\aaaaaeph_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s009_2015\01_tcp_ar\aaaaadmi_s009_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacle\s007_2010\03_tcp_ar_a\aaaaacle_s007_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s012_2015\01_tcp_ar\aaaaadmi_s012_t008.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafye\s002_2007\03_tcp_ar_a\aaaaafye_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafjw\s002_2007\02_tcp_le\aaaaafjw_s002_t006.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafgk\s002_2006\02_tcp_le\aaaaafgk_s002_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaeha\s006_2011\03_tcp_ar_a\aaaaaeha_s006_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaeqh\s002_2006\03_tcp_ar_a\aaaaaeqh_s002_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaeph\s003_2006\02_tcp_le\aaaaaeph_s003_t016.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadpj\s005_2006\03_tcp_ar_a\aaaaadpj_s005_t005.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadse\s001_2006\02_tcp_le\aaaaadse_s001_t006.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaasy\s003_2003\01_tcp_ar\aaaaaasy_s003_t010.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabln\s003_2004\03_tcp_ar_a\aaaaabln_s003_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabhz\s002_2010\01_tcp_ar\aaaaabhz_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmz\s001_2005\03_tcp_ar_a\aaaaadmz_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaju\s001_2003\02_tcp_le\aaaaaaju_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadno\s005_2006\03_tcp_ar_a\aaaaadno_s005_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabhz\s009_2010\03_tcp_ar_a\aaaaabhz_s009_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaftk\s002_2007\02_tcp_le\aaaaaftk_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaeph\s003_2006\02_tcp_le\aaaaaeph_s003_t017.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafoq\s001_2007\02_tcp_le\aaaaafoq_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaasy\s005_2003\02_tcp_le\aaaaaasy_s005_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadqe\s001_2006\02_tcp_le\aaaaadqe_s001_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabke\s001_2003\02_tcp_le\aaaaabke_s001_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadse\s001_2006\02_tcp_le\aaaaadse_s001_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s008_2015\01_tcp_ar\aaaaadmi_s008_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadpj\s005_2006\03_tcp_ar_a\aaaaadpj_s005_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaewg\s004_2006\03_tcp_ar_a\aaaaaewg_s004_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabiw\s004_2003\01_tcp_ar\aaaaabiw_s004_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacyf\s007_2015\01_tcp_ar\aaaaacyf_s007_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacyf\s007_2015\01_tcp_ar\aaaaacyf_s007_t011.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafsb\s004_2007\03_tcp_ar_a\aaaaafsb_s004_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabiw\s007_2003\01_tcp_ar\aaaaabiw_s007_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaac\s004_2002\02_tcp_le\aaaaaaac_s004_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaelp\s003_2010\02_tcp_le\aaaaaelp_s003_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafav\s001_2006\02_tcp_le\aaaaafav_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaeet\s001_2006\02_tcp_le\aaaaaeet_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadns\s004_2014\01_tcp_ar\aaaaadns_s004_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaasy\s005_2003\02_tcp_le\aaaaaasy_s005_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadse\s001_2006\02_tcp_le\aaaaadse_s001_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacyf\s008_2015\01_tcp_ar\aaaaacyf_s008_t007.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s012_2015\01_tcp_ar\aaaaadmi_s012_t005.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaakm\s007_2003\01_tcp_ar\aaaaaakm_s007_t005.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaajk\s001_2003\02_tcp_le\aaaaaajk_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabiw\s001_2003\01_tcp_ar\aaaaabiw_s001_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaawe\s001_2003\02_tcp_le\aaaaaawe_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaafs\s001_2003\02_tcp_le\aaaaaafs_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafzl\s001_2007\02_tcp_le\aaaaafzl_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabiy\s001_2003\02_tcp_le\aaaaabiy_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s011_2015\01_tcp_ar\aaaaadmi_s011_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacwu\s005_2004\03_tcp_ar_a\aaaaacwu_s005_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabom\s005_2006\03_tcp_ar_a\aaaaabom_s005_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacyf\s009_2015\01_tcp_ar\aaaaacyf_s009_t006.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaeph\s003_2006\02_tcp_le\aaaaaeph_s003_t018.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacyf\s004_2008\02_tcp_le\aaaaacyf_s004_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadyf\s001_2006\02_tcp_le\aaaaadyf_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s012_2015\01_tcp_ar\aaaaadmi_s012_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaxg\s001_2003\02_tcp_le\aaaaaaxg_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaalq\s002_2003\02_tcp_le\aaaaaalq_s002_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s009_2015\01_tcp_ar\aaaaadmi_s009_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaemw\s001_2006\02_tcp_le\aaaaaemw_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaauj\s003_2003\02_tcp_le\aaaaaauj_s003_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafxr\s003_2007\03_tcp_ar_a\aaaaafxr_s003_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s013_2015\01_tcp_ar\aaaaadmi_s013_t014.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaalq\s002_2003\02_tcp_le\aaaaaalq_s002_t006.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaag\s006_2007\03_tcp_ar_a\aaaaaaag_s006_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabfv\s001_2003\02_tcp_le\aaaaabfv_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaju\s007_2013\01_tcp_ar\aaaaaaju_s007_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s011_2015\01_tcp_ar\aaaaadmi_s011_t005.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacwu\s005_2004\03_tcp_ar_a\aaaaacwu_s005_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabhz\s011_2010\03_tcp_ar_a\aaaaabhz_s011_t006.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabiw\s007_2003\01_tcp_ar\aaaaabiw_s007_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaakm\s008_2003\01_tcp_ar\aaaaaakm_s008_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaachj\s002_2004\01_tcp_ar\aaaaachj_s002_t007.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabom\s005_2006\03_tcp_ar_a\aaaaabom_s005_t010.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaewi\s001_2006\02_tcp_le\aaaaaewi_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabms\s001_2003\02_tcp_le\aaaaabms_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s008_2015\01_tcp_ar\aaaaadmi_s008_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadjj\s001_2005\02_tcp_le\aaaaadjj_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafzt\s003_2013\01_tcp_ar\aaaaafzt_s003_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabnn\s002_2004\03_tcp_ar_a\aaaaabnn_s002_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabiw\s001_2003\01_tcp_ar\aaaaabiw_s001_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabhz\s003_2010\03_tcp_ar_a\aaaaabhz_s003_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadpj\s005_2006\03_tcp_ar_a\aaaaadpj_s005_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacyf\s007_2015\01_tcp_ar\aaaaacyf_s007_t016.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaexq\s001_2006\02_tcp_le\aaaaaexq_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s009_2015\01_tcp_ar\aaaaadmi_s009_t005.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaatf\s001_2003\02_tcp_le\aaaaaatf_s001_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadri\s001_2006\02_tcp_le\aaaaadri_s001_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacyf\s002_2005\02_tcp_le\aaaaacyf_s002_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaac\s001_2002\02_tcp_le\aaaaaaac_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafjw\s003_2007\03_tcp_ar_a\aaaaafjw_s003_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadqe\s001_2006\02_tcp_le\aaaaadqe_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaasy\s003_2003\01_tcp_ar\aaaaaasy_s003_t005.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabiw\s002_2003\01_tcp_ar\aaaaabiw_s002_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaajk\s003_2004\02_tcp_le\aaaaaajk_s003_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s013_2015\01_tcp_ar\aaaaadmi_s013_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadao\s001_2004\03_tcp_ar_a\aaaaadao_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadiy\s004_2006\02_tcp_le\aaaaadiy_s004_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacpl\s004_2006\03_tcp_ar_a\aaaaacpl_s004_t005.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaasy\s004_2003\02_tcp_le\aaaaaasy_s004_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaachl\s002_2006\02_tcp_le\aaaaachl_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadqe\s001_2006\02_tcp_le\aaaaadqe_s001_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacle\s007_2010\03_tcp_ar_a\aaaaacle_s007_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabke\s001_2003\02_tcp_le\aaaaabke_s001_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaag\s006_2007\03_tcp_ar_a\aaaaaaag_s006_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabyr\s002_2004\02_tcp_le\aaaaabyr_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaedo\s001_2004\02_tcp_le\aaaaaedo_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacyf\s001_2004\02_tcp_le\aaaaacyf_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabnn\s003_2004\01_tcp_ar\aaaaabnn_s003_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabhz\s009_2010\03_tcp_ar_a\aaaaabhz_s009_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafza\s001_2007\02_tcp_le\aaaaafza_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaemu\s002_2006\02_tcp_le\aaaaaemu_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s009_2015\01_tcp_ar\aaaaadmi_s009_t013.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafxr\s004_2007\03_tcp_ar_a\aaaaafxr_s004_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s012_2015\01_tcp_ar\aaaaadmi_s012_t007.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabln\s003_2004\03_tcp_ar_a\aaaaabln_s003_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadri\s001_2006\02_tcp_le\aaaaadri_s001_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadqe\s001_2006\02_tcp_le\aaaaadqe_s001_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaerk\s004_2006\03_tcp_ar_a\aaaaaerk_s004_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabhz\s011_2010\03_tcp_ar_a\aaaaabhz_s011_t008.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaewg\s004_2006\03_tcp_ar_a\aaaaaewg_s004_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s009_2015\01_tcp_ar\aaaaadmi_s009_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaerk\s003_2006\03_tcp_ar_a\aaaaaerk_s003_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s013_2015\01_tcp_ar\aaaaadmi_s013_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaalq\s002_2003\02_tcp_le\aaaaaalq_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s009_2015\01_tcp_ar\aaaaadmi_s009_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadqb\s002_2007\02_tcp_le\aaaaadqb_s002_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafrv\s002_2007\02_tcp_le\aaaaafrv_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabms\s001_2003\02_tcp_le\aaaaabms_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaacz\s003_2010\01_tcp_ar\aaaaaacz_s003_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabwt\s003_2004\02_tcp_le\aaaaabwt_s003_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s006_2015\01_tcp_ar\aaaaadmi_s006_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabhz\s003_2010\03_tcp_ar_a\aaaaabhz_s003_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabnn\s004_2004\01_tcp_ar\aaaaabnn_s004_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabhz\s012_2010\03_tcp_ar_a\aaaaabhz_s012_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacwu\s005_2004\03_tcp_ar_a\aaaaacwu_s005_t010.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacyf\s009_2015\01_tcp_ar\aaaaacyf_s009_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s011_2015\01_tcp_ar\aaaaadmi_s011_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaacjt\s001_2004\02_tcp_le\aaaaacjt_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaafxr\s002_2007\03_tcp_ar_a\aaaaafxr_s002_t006.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabui\s002_2004\01_tcp_ar\aaaaabui_s002_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaeph\s003_2006\02_tcp_le\aaaaaeph_s003_t005.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaavx\s006_2012\01_tcp_ar\aaaaaavx_s006_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaeph\s003_2006\02_tcp_le\aaaaaeph_s003_t007.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaasy\s005_2003\02_tcp_le\aaaaaasy_s005_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaactf\s004_2010\01_tcp_ar\aaaaactf_s004_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaasy\s003_2003\01_tcp_ar\aaaaaasy_s003_t012.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadli\s006_2015\01_tcp_ar\aaaaadli_s006_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaachj\s002_2004\01_tcp_ar\aaaaachj_s002_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabiw\s005_2003\01_tcp_ar\aaaaabiw_s005_t002.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadmi\s008_2015\01_tcp_ar\aaaaadmi_s008_t006.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaaug\s002_2003\02_tcp_le\aaaaaaug_s002_t008.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaegi\s001_2006\02_tcp_le\aaaaaegi_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaacz\s001_2003\02_tcp_le\aaaaaacz_s001_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaewg\s004_2006\03_tcp_ar_a\aaaaaewg_s004_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaasf\s001_2003\02_tcp_le\aaaaaasf_s001_t000.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaatf\s001_2003\02_tcp_le\aaaaaatf_s001_t004.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaabnn\s002_2004\03_tcp_ar_a\aaaaabnn_s002_t003.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaadao\s003_2004\03_tcp_ar_a\aaaaadao_s003_t001.edf
F:\FYP\FYP_Project\data\raw\train1\aaaaaatf\s001_2003\02_tcp_le\aaaaaatf_s001_t000.edf
